# E-visa

./: E-Visa.sln
E-visa/: E-Visa.csproj  Program.cs  appsettings.json
E-visa/Controllers/: AccountController.cs  HomeController.cs  VisaController.cs
E-visa/Data/: EvisaDbContext.cs
E-visa/Migrations/: 20240122100646_Evisa.Designer.cs  20240122100646_Evisa.cs  20240123021514_addImage.Designer.cs  20240123021514_addImage.cs  20240123022316_upData.Designer.cs  20240123022316_upData.cs  20240123084824_maybenull.Designer.cs  20240123084824_maybenull.cs  20240124010856_notnull.Designer.cs  20240124010856_notnull.cs  20240124025830_stillNull.Designer.cs  20240124025830_stillNull.cs  20240124031942_dateaaa.Designer.cs  20240124031942_dateaaa.cs  20240124034901_123.Designer.cs  20240124034901_123.cs  20240124075216_dnajd.Designer.cs  20240124075216_dnajd.cs  EvisaDbContextModelSnapshot.cs
E-visa/Models/: AppUser.cs  CompositeViewModel.cs  ErrorViewModel.cs  EvisaForm.cs  EvisaFormVM.cs  LoginVM.cs  RegisterVM.cs
E-visa/Properties/: launchSettings.json
E-visa/Views/: _ViewImports.cshtml
E-visa/Views/Account/: Login.cshtml  Register.cshtml
E-visa/Views/Shared/: _Layout.cshtml
E-visa/Views/Visa/: DetailsForm.cshtml  Done.cshtml  EditApplicationForm.cshtml  FormHistory.cshtml  Index.cshtml  Payment.cshtml
E-visa/wwwroot/css/: information.css
