is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = E_Visa
build_property.RootNamespace = E_Visa
build_property.ProjectDir = D:\E-visa\E-Visa\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\E-visa\E-Visa
build_property._RazorSourceGeneratorDebug = 

[D:/E-visa/E-Visa/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/E-visa/E-Visa/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/E-visa/E-Visa/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/E-visa/E-Visa/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/E-visa/E-Visa/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/E-visa/E-Visa/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/E-visa/E-Visa/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/E-visa/E-Visa/Views/Visa/DetailsForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlzYVxEZXRhaWxzRm9ybS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/E-visa/E-Visa/Views/Visa/Done.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlzYVxEb25lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/E-visa/E-Visa/Views/Visa/EditApplicationForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlzYVxFZGl0QXBwbGljYXRpb25Gb3JtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/E-visa/E-Visa/Views/Visa/FormHistory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlzYVxGb3JtSGlzdG9yeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/E-visa/E-Visa/Views/Visa/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlzYVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/E-visa/E-Visa/Views/Visa/Payment.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlzYVxQYXltZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/E-visa/E-Visa/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/E-visa/E-Visa/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/E-visa/E-Visa/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-2nx5l45eue
